<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem at magni accusamus architecto omnis odit fugiat ut ipsa? Rem minima illo molestias harum repellat perspiciatis incidunt voluptates accusantium repellendus inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ea eius alias id tempora eum, recusandae nihil pariatur provident placeat commodi fugit corporis consectetur fugiat incidunt. Magnam atque quibusdam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus, doloremque cum consectetur recusandae blanditiis at sequi veritatis quia quod sapiente minus provident! Cum, a qui at necessitatibus illo officiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem at magni accusamus architecto omnis odit fugiat ut ipsa? Rem minima illo molestias harum repellat perspiciatis incidunt voluptates accusantium repellendus inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ea eius alias id tempora eum, recusandae nihil pariatur provident placeat commodi fugit corporis consectetur fugiat incidunt. Magnam atque quibusdam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus, doloremque cum consectetur recusandae blanditiis at sequi veritatis quia quod sapiente minus provident! Cum, a qui at necessitatibus illo officiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem at magni accusamus architecto omnis odit fugiat ut ipsa? Rem minima illo molestias harum repellat perspiciatis incidunt voluptates accusantium repellendus inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ea eius alias id tempora eum, recusandae nihil pariatur provident placeat commodi fugit corporis consectetur fugiat incidunt. Magnam atque quibusdam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus, doloremque cum consectetur recusandae blanditiis at sequi veritatis quia quod sapiente minus provident! Cum, a qui at necessitatibus illo officiis.</p>
        
    </main>
</body>
</html>