<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: blue;
        }
        a::after {
            content: ' [link]'; 
            text-decoration: none;
            font-weight: normal;
            color: gray;
         }
         a::before {
            content: '-->  ';
         }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" rel="external">Repositório do GitHub</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external" >Canal do Youtube</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>