<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            medidas relativas:
            em, ex, rem, vx, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
        }
       h1 {
        /* shorthand font */
        font: italic bolder 3em 'work sans', sans-serif;
       }
       h2 {
        font: bold 2em 'work sans', sans-serif;
       }
    </style>
</head>
<body">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, modi eligendi. Expedita cupiditate minima eius cum tempore temporibus sit asperiores repellendus corrupti eaque, qui quae aut, assumenda ex quos facere?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo atque aliquam quod quidem commodi ad ex qui repellat nulla officia, laborum iste. Corporis distinctio ducimus sunt vitae eum impedit placeat?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem est maxime nihil laboriosam quis unde delectus natus minima illum! Dolor quaerat molestias aliquam expedita, explicabo doloremque maxime quod consectetur adipisci!</p>
</body>
</html>